plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

application {
    mainClass = 'com.example.frontend.Server'
}

dependencies {
    // Simple HTTP server for serving static files
    implementation 'com.lihaoyi:cask_3:0.9.2'
    
    // Logging
    implementation 'ch.qos.logback:logback-classic:1.4.14'
}

tasks.named('run') {
    standardInput = System.in
}

// Configure shadowJar to replace the regular jar
shadowJar {
    archiveClassifier.set('')
    archiveVersion.set('1.0.0-SNAPSHOT')
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.example.frontend.Server'
    }
}

// Disable the regular jar task - we only want shadowJar
jar {
    enabled = false
}

// Make build depend on shadowJar instead of jar
build.dependsOn shadowJar
build.dependsOn.remove(jar)
