# scala-hello-world

./: .gitignore  ARCHITECTURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  build.gradle  build.sbt  docker-compose.yml  settings.gradle
.harness/: Hello_World.yaml
.harness/orgs/default/projects/NCLH_POV/pipelines/: Hello_World_II.yaml
backend/: Dockerfile  build.gradle
backend/src/main/scala/com/example/backend/: Main.scala
frontend/: Dockerfile  build.gradle
frontend/src/main/resources/: index.html
frontend/src/main/scala/com/example/frontend/: Server.scala
