subprojects {
    apply plugin: 'scala'
    
    group = 'com.example'
    version = '1.0.0-SNAPSHOT'
    
    repositories {
        mavenCentral()
    }
    
    scala {
        zincVersion = "1.10.1"
    }
    
    dependencies {
        implementation 'org.scala-lang:scala3-library_3:3.3.1'
    }
    
    tasks.withType(ScalaCompile) {
        scalaCompileOptions.encoding = 'UTF-8'
    }
}
