plugins {
    id 'application'
}

application {
    mainClass = 'com.example.backend.Main'
}

dependencies {
    implementation 'com.lihaoyi:cask_3:0.9.2'
    implementation 'com.lihaoyi:upickle_3:3.1.3'
    
    // Logging
    implementation 'ch.qos.logback:logback-classic:1.4.14'
}

tasks.named('run') {
    standardInput = System.in
}

// Create executable fat JAR
def fatJar = tasks.register('fatJar', Jar) {
    archiveBaseName = project.name
    archiveVersion = '1.0.0-SNAPSHOT'
    archiveClassifier = ''
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    manifest {
        attributes(
            'Main-Class': 'com.example.backend.Main',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    with jar
}

// Disable regular jar
jar {
    enabled = false
}

// Fix application plugin task dependencies
tasks.named('startScripts') {
    dependsOn fatJar
}

tasks.named('distZip') {
    dependsOn fatJar
}

tasks.named('distTar') {
    dependsOn fatJar
}

assemble.dependsOn fatJar
